Puzzle: 4A261D935CB780EF Time: 0.07s Solution: UUURRDDLULLDDRURUULDLU
Puzzle: 23071A4589B6CDEF Time: 0.13s Solution: LLDDRURRDLLLURRRULLL
Puzzle: 15064E238A97CDFB Time: 0.17s Solution: DLDRULURRDDDLUUULL
Puzzle: 5643802791ABCDEF Time: 0.0s Solution: URDLDLUURDLU
Puzzle: 4123875BA906CDEF Time: 0.13s Solution: ULDRRULLDLURRDLULU
Puzzle: 4203519786CBDEAF Time: 0.02s Solution: LDDRULLDRRDLLUUU
Puzzle: 04375216D9AE8CFB Time: 0.1s Solution: RDRDRDLULLDRURURULLDLU
Puzzle: 5237149086BACDEF Time: 0.02s Solution: DLURULLLDRDRULUL
Puzzle: 8503912746EBCADF Time: 0.11s Solution: LDDDRULLUURRDLDLURUL
Puzzle: 14928537CA06DEBF Time: 5.0s Solution: RULLURDDDLLUURURRDDLLUUL
