Puzzle: 518742063 Time: 2.41s Solution: URULDRRULDDRUULLDRDLURUL
Puzzle: 548617032 Time: 0.07s Solution: URDRUULLDRDRUULDRULL
Puzzle: 328601475 Time: 0.52s Solution: URDLULDDRULURRDDLLUU
Puzzle: 768403521 Time: 0.65s Solution: DLUURDRULDDRULDLUURDDLUU
Puzzle: 783405126 Time: 0.08s Solution: DRULULDDRUURDDLULURDLU
Puzzle: 827106453 Time: 0.36s Solution: RDLURULLDRULDDRURDLULU
Puzzle: 021438765 Time: 5.8s Solution: RDDRUULLDRURDLDLUURRDLLU
Puzzle: 136458027 Time: 2.91s Solution: UURDDRUULDRDLULDRRUULDLU
Puzzle: 864123750 Time: 0.04s Solution: ULULDRURDLDRULDLURUL
Puzzle: 726308541 Time: 11.83s Solution: DLURRDLURULDRDLULURDLDRUUL
